#mysql
db.url=jdbc:mysql://112.74.162.175:3306/zhihu
db.username=zhihu
db.password=zhihu
db.validationQuery=select 1
db.maxActive=50
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true

#oracle
#db.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#db.username=system
#db.password=haitaiinc
#db.validationQuery=select 1 from dual
#db.maxActive=100
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5432/nutzbook
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100

#db.url=jdbc:h2:~/nutzbook
#db.username=sa
#db.password=